2017/10/20 20:13:31 id: optimizer-sgd; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: sigmoid; optimizer: sgd; name: optimizer; value: sgd;loss: 3.349644
2017/10/20 20:20:28 id: optimizer-adam; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: sigmoid; optimizer: adam; name: optimizer; value: adam;loss: 2.592564
2017/10/20 20:40:40 id: sigma-0; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: sigmoid; optimizer: adam; name: sigma; value: 0;loss: 0.857539
2017/10/20 20:50:23 id: sigma-0.5; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0.5; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: sigmoid; optimizer: adam; name: sigma; value: 0.5;loss: 1.510027
2017/10/20 21:01:22 id: sigma-1; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: sigmoid; optimizer: adam; name: sigma; value: 1;loss: 2.611386
2017/10/20 21:14:12 id: sigma-2; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 2; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: sigmoid; optimizer: adam; name: sigma; value: 2;loss: 3.620512
2017/10/20 22:47:25 id: hidden_activation-tanh; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: sigmoid; optimizer: adam; name: hidden_activation; value: tanh;loss: 0.859589
2017/10/20 22:57:34 id: hidden_activation-relu; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: relu; output_activation: sigmoid; optimizer: adam; name: hidden_activation; value: relu;loss: nan
2017/10/20 23:02:47 id: hidden_activation-elu; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: elu; output_activation: sigmoid; optimizer: adam; name: hidden_activation; value: elu;loss: nan
2017/10/20 23:08:00 id: hidden_activation-softplus; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: softplus; output_activation: sigmoid; optimizer: adam; name: hidden_activation; value: softplus;loss: nan
2017/10/20 23:13:08 id: hidden_activation-softsign; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: softsign; output_activation: sigmoid; optimizer: adam; name: hidden_activation; value: softsign;loss: 1.101809
2017/10/21 08:30:11 id: output_activation-sigmoid; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: sigmoid; optimizer: adam; name: output_activation; value: sigmoid;loss: 0.860100
2017/10/21 08:37:54 id: output_activation-softmax; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: output_activation; value: softmax;loss: 0.451049
2017/10/21 08:50:19 id: sigma-0; epoch: 10000; nr_points: 1000; sensors: [0 0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: sigma; value: 0;loss: 2.337120
2017/10/21 08:57:08 id: sigma-0.5; epoch: 10000; nr_points: 1000; sensors: [0 0]; sigma: 0.5; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: sigma; value: 0.5;loss: 2.907212
2017/10/21 09:04:40 id: sigma-1; epoch: 10000; nr_points: 1000; sensors: [0 0]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: sigma; value: 1;loss: 3.526799
2017/10/21 09:11:14 id: sigma-2; epoch: 10000; nr_points: 1000; sensors: [0 0]; sigma: 2; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: sigma; value: 2;loss: 4.080833
2017/10/21 10:02:32 id: optimizer-adam; epoch: 10000; nr_points: 1000; sensors: [0 0]; sigma: 0; grid_width: 20; grid_height: 20; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: optimizer; value: adam;loss: 3.207131
2017/10/21 20:09:22 id: optimizer-adam; epoch: 10000; nr_points: 1000; sensors: [5 5]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: optimizer; value: adam;loss: 2.931686
2017/10/21 20:34:34 id: optimizer-adam; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10 10]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: optimizer; value: adam;loss: 1.228094
2017/10/21 20:49:28 id: nr_points-100; epoch: 10000; nr_points: 100; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: nr_points; value: 100;loss: 0.416121
2017/10/21 20:56:12 id: nr_points-500; epoch: 10000; nr_points: 500; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: nr_points; value: 500;loss: 0.498917
2017/10/21 21:05:33 id: nr_points-1000; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: nr_points; value: 1000;loss: 0.477597
2017/10/21 21:14:55 id: nr_points-2500; epoch: 10000; nr_points: 2500; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: nr_points; value: 2500;loss: 0.402609
2017/10/21 21:31:48 id: nr_points-5000; epoch: 10000; nr_points: 5000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: nr_points; value: 5000;loss: 0.332287
2017/10/21 22:02:21 id: nr_points-10000; epoch: 10000; nr_points: 10000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: nr_points; value: 10000;loss: 0.269465
2017/10/22 10:19:24 id: epoch-1000; epoch: 1000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 1000;loss: 1.731925
2017/10/22 10:21:04 id: epoch-2500; epoch: 2500; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 2500;loss: 1.124871
2017/10/22 10:24:19 id: epoch-5000; epoch: 5000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 5000;loss: 0.769958
2017/10/22 10:30:40 id: epoch-10000; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 10000;loss: 0.471075
2017/10/22 10:47:49 id: epoch-25000; epoch: 25000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 25000;loss: 0.269919
2017/10/22 11:18:25 id: epoch-50000; epoch: 50000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 50000;loss: 0.141153
2017/10/22 11:47:01 id: epoch-1000; epoch: 1000; nr_points: 10000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 1000;loss: 1.189953
2017/10/22 11:53:44 id: epoch-2500; epoch: 2500; nr_points: 10000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 2500;loss: 0.629658
2017/10/22 12:08:07 id: epoch-5000; epoch: 5000; nr_points: 10000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 5000;loss: 0.411242
2017/10/22 12:37:03 id: epoch-10000; epoch: 10000; nr_points: 10000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 10000;loss: 0.272388
2017/10/22 13:49:49 id: epoch-25000; epoch: 25000; nr_points: 10000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 25000;loss: 0.194418
2017/10/22 16:35:09 id: epoch-50000; epoch: 50000; nr_points: 10000; sensors: [ 0  0 10  0]; sigma: 0; grid_width: 10; grid_height: 10; nh_1: 10; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam; name: epoch; value: 50000;loss: 0.141940
