2017/10/14 15:17:11 id: sensors-1; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.590594
2017/10/14 15:25:11 id: sensors-2; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10 10]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 3.086349
2017/10/14 15:32:40 id: sensors-3; epoch: 10000; nr_points: 1000; sensors: [ 0  0  5 10]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.822526
2017/10/14 15:40:06 id: sensors-4; epoch: 10000; nr_points: 1000; sensors: [10  5  5 10]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.705238
2017/10/14 15:45:43 id: optimizer-1; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10 10]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: sgd;loss: 3.397769
2017/10/14 15:51:36 id: optimizer-2; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10 10]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 3.081563
2017/10/14 16:03:24 id: epoch-1; epoch: 20000; nr_points: 1000; sensors: [ 0  0 10 10]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 3.073261
2017/10/14 16:32:29 id: epoch-2; epoch: 50000; nr_points: 1000; sensors: [ 0  0 10 10]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 3.085365
2017/10/14 19:41:14 id: three-sensors-1; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10 10  0  5]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.589003
2017/10/14 19:48:18 id: three-sensors-2; epoch: 10000; nr_points: 1000; sensors: [0 0 1 0 0 1]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.599642
2017/10/14 19:55:15 id: three-sensors-3; epoch: 10000; nr_points: 1000; sensors: [0 0 5 5 8 2]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.606656
2017/10/14 21:24:08 id: sensors-5; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.590593
2017/10/14 21:40:12 id: sensors-6; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  1]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.596162
2017/10/14 21:47:17 id: sensors-7; epoch: 10000; nr_points: 1000; sensors: [0 0 9 0]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.589247
2017/10/14 21:54:30 id: sensors-8; epoch: 10000; nr_points: 1000; sensors: [0 0 8 0]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.608014
2017/10/14 22:01:44 id: sensors-8; epoch: 10000; nr_points: 1000; sensors: [0 0 7 0]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.601034
2017/10/14 22:08:52 id: sensors-9; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  2]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.624403
2017/10/14 22:16:10 id: sensors-10; epoch: 10000; nr_points: 1000; sensors: [0 0 9 1]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.612166
2017/10/14 22:37:43 id: sensors-11; epoch: 10000; nr_points: 1000; sensors: [ 0  0 10  0]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.590593
2017/10/14 22:45:00 id: sensors-12; epoch: 10000; nr_points: 1000; sensors: [10  0 10 10]; sigma: 1; grid_width: 10; grid_height: 10; nh_1: 12; loss_function: categorical_crossentropy; hidden_activation: tanh; output_activation: softmax; optimizer: adam;loss: 2.588849
